{
  "name": "beerbotjs-node",
  "version": "0.1.0",
  "description": "Node app for BeerBotJS monitor tool",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "johnny-five": "^0.10.6",
    "moment": "^2.17.1",
    "mongoose": "^4.8.1"
  },
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chefguevara/beerbotjs-node.git"
  },
  "keywords": [
    "Beer",
    "Bot",
    "JS",
    "javascript",
    "johnny-five",
    "iot"
  ],
  "author": "Marcos Tomatti <marcos@masbirra.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chefguevara/beerbotjs-node/issues"
  },
  "homepage": "https://github.com/chefguevara/beerbotjs-node#readme"
}
